<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>
     window.onload = function() {
	 project_settings.core.init();
     }
    </script>
  </body>
</html>
